<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/offers"
            android:title="PONUKY" />
        <item
            android:id="@+id/my_offers"
            android:title="MOJE PONUKY" />
        <item
            android:id="@+id/add_offer"
            android:title="PRIDAŤ PONUKU" />

    </group>

    <item android:title="KATEGÓRIE">
        <menu>
            <item
                android:id="@+id/summer"
                android:title="LETO">
            </item>
            <item
                android:id="@+id/winter"
                android:title="ZIMA">
            </item>
        </menu>
    </item>



    <item
        android:id="@+id/space1"
        android:title=""/>
    <item
        android:id="@+id/space2"
        android:title=""/>

    <item
        android:id="@+id/logout"
        android:title="ODHLÁSIŤ SA"/>

</menu>
