<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/offers"
            android:title="PONUKY" />
        <item
            android:id="@+id/my_offers"
            android:title="MOJE PONUKY" />
        <item
            android:id="@+id/add_offer"
            android:title="PRIDAŤ PONUKU" />

    </group>

    <item
        android:title="KATEGÓRIE"
        app:itemBackground="@color/colorPrimary">
        <menu>
            <item
                android:id="@+id/summer"
                android:title="LETO">
            </item>
            <item
                android:id="@+id/winter"
                android:title="ZIMA"
               >
            </item>
        </menu>
    </item>



    <item
        android:id="@+id/space1"
        android:enabled="false"
        android:title=""/>

    <group android:id="@+id/nav_footer"
        android:checkableBehavior="single">
    <item
        android:id="@+id/logout"
        android:title="ODHLÁSIŤ SA"
        android:layout_alignParentBottom="true" />
    </group>
</menu>
