<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="android.testnavigation.EditOfferScreen">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="50dp"
        android:background="@color/colorPrimary"


        android:elevation="4dp"
        android:id="@+id/toolbar">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            tools:context="${relativePackage}.${activityClass}"
            android:focusableInTouchMode="false">



            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="UPRAV PONUKU"
                android:id="@+id/textView5"
                android:layout_x="0dp"
                android:layout_y="0dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="60dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgBack"
                android:background="@color/colorPrimary"

                android:src="@mipmap/ic_back"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="false"
                android:layout_marginTop="3dp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


</RelativeLayout>




